 # SSH  başarılı giriş
        grok {
            match => [ "message", " Accepted password for %{USERNAME:user} from %{IP:src_ip} port %{BASE10NUM}\s+ssh%{BASE10NUM}" ]
            add_field => { "action" => "login" }
            add_field => { "connection" => "ssh" }
            add_tag => "linux_auth"
     }



# SSH hatalı giriş


          grok {
          match => [ "message", " Failed password for %{USERNAME:user} from %{IP:src_ip} port %{BASE10NUM}\s+ssh%{BASE10NUM}" ]
            add_field => { "action" => "failed_ssh_login" }
            add_field => { "connection" => "ssh" }
            add_tag => "linux_auth"

      }




# SSH Bağlandı

      grok{
      match => [ "message", "pam_unix\(sshd:session\): session opened for user %{WORD:auth_username}" ]
      add_field => { "action" => "login" }
      add_field => { "connection" => "ssh" }
      add_tag => "linux_auth"
      }



# SSH Çıktı

    grok {
      match => [ "message", "pam_unix\(sshd:session\): session closed for user %{WORD:auth_username}" ]
      add_field => { "action" => "logout" }
      add_field => { "connection" => "ssh" }
      add_tag => "linux_auth"
      }
